@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@$$$$$$
@@@@@@@@@@@@B@@@@@@@@@@@@@@B@@@@@$$$$$$
@@@@@@@$@@@@@@@B@@@@@@@@BB@@@@@@$$$$$$$
@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$
@@@$$@@@@@$@B@@@@@@@@@@@@@@B@@@@$$$$$$$
@@@$@@@@@@@B@@@@@BB%%%%B@@@@@@@@$$$$$$$
@@@@@@@@B@BB@B@B8bJXXJd8B@B@B@@@@$$$$$$
@$@@@@@@@@B@BB%w1\t//t\1w%BB@B@@$$$$$$$
@@@@@$@@@@@@B8x|j((nn((j\r8B@@@B@$$$$$$
@@@@@$@@@@@@8rt\ta&88&of/tr8@@@@@$$$$$$
@@@@$@@@@@@Bm\\c8%B@BB%8c/|wB@B@$$$$$$$
@@@$@$@@@@@8)fj8B@@@@@@B8fj{%@@@@$$$$$$
@$@@@@@@@@%b||o%@@@@@@@@%*)/dBB@$$$$$$$
@$@@@@@@@@%Jt|%@@@@@@@@@@%|tCB@@$$$$$$$
@$@@@$@@@B%vtn%@@@@@@@@@@%n/v%B@@$$$$$$
@$@@@@@@@@%ufv%@@B@@@@@@@%vtu%B@@$$$$$$
@@$@@@@@@@%Jt|%@@@B@@@@@@%|tU%@@@$$$$$$
$$@$$@@@@@Bp/(oB@@@@@@@BBo|/pB@@@$$$$$$
@@@@@$@@@@@8{fr&B@@@@@@B&rf{%@@@@$$$$$$
@@@@@@@@@@BBZ|/v%BB@BBB8v\\ZB@@@@$$$$$$
@@@@@@@$@@@@%rftj*88%8*f\ff%@B@@@$$$$$$
$$@$@@$@@@@@B&rjj||vv||fjr&BB@@@@$$$$$$
@$@$@@@@@B@@B8d\jjj/tjjj\d&%@@@@@$$$$$$
@@@@@@@@@@@%W\/f\1/uu/1\f\|W%@@@@$$$$$$
@@@@@@@$@B%a{j|td8%%%%8df\j}h%B@@@$$@$$
B@@@@@@@@Bo[j)q8%@@@@@@%8q)j}hB@$@$$$$@
@@@@@@@@B&}j)M%%@@@@@$@@%%W)f{WB@$$@$$@
@@@@@@@@%jj1MBB@@@@@@@@@@BBW1ff%B$$@@$$
@@@@@@@Ba(\OB@@@@@@@@@@@@@@%O\\kB@$$@$$
@@@@@@@%ut(&@@@@@@@@@@@@@@@B&(tuB$@$$@$
@@@@@@@81/QB@@@@@B@@$@B@@@@@%0t18$@@$@$
@@@@@@%*(\*@@@@@@@@@@@@@$@$@B*||*@@@@$@
@B@@@BBm\(%@@@@@@@@@@@@@@@@@B8)\m@B@@@@
@@@@@@%Zx\B@B@@@@@@$@@@@@@@B@%\xmB@@@@$
@@@@@B@B%BB@@@@@@@@@@@@@@@@@@B%%B@B@@@@
@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@B@@@@@
B@@@@@@@@@@@@@@@@@@@@$@@@@$@@@@@@@@@@@$
@@@@@@@@@@@@B@@@@@@@@@@@@@@B@@@@@@B@@B@
@$@@@@@@@@@@@@@@$$@@@@@@B@@@@@@@$$$$$$@
